<!DOCTYPE html>
<html>
  <head>
    <title>WyThatGuy's All Chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      input:focus { outline: none; }
      form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <a href="\">Home</a><h1 style="display: inline-block;margin-left: 20px;">WyThatGuy's All Chat</h1>
  </head>
  <body>
    <form style="top: 80px;" id="userlogin">
        <input style="display: flex;" type="text" id="username" placeholder="Username"/>
        <button onclick="joinChat()">Join All Chat</button>
    </form>
    <ul style="overflow-y: scroll;" id="messages"></ul>
    <form style="display: none;" id="form" action="">
      <input id="input" autocomplete="off" placeholder="Message..." /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        document.getElementById("userlogin").addEventListener('submit', function(e) {
            e.preventDefault();
        });

        function joinChat() {
            var username = document.getElementById("username").value
            if (username != "") {
                var socket = io();
                document.getElementById("userlogin").style.display = "none"
                document.getElementById("form").style.display = "flex"

        var messages = document.getElementById("messages")
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('sentChat', username + ": " + input.value);
            input.value = '';
        }
        });

        socket.on('allChat', function(msg) {
            var item = document.createElement("li")
            item.textContent = msg.message
            messages.appendChild(item)
        })
            }
        }
    </script>
  </body>
</html>